<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME | BRAND</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
</head>
<body>
    <header>
        <div class="container_header">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="BRAND"><span class="text_logo_dark">Bran</span><span class="text_logo_red">D</span>
                </a>
            </div>
            <form class="search_form">
                <div class="select_search">
                    Browse <i class="fa fa-caret-down" aria-hidden="true"></i>
                    <div class="browsemenu">
                        <div class="arrow_up"></div>
                        <div class="browse_menu">
                            <div class="header_menu_item-1">
                                <h4>WOMEN</h4>
                                <ul class="header_menu_list">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                    <li><a href="#">Link 5</a></li>
                                    <li><a href="#">Link 5</a></li>
                                    <li><a href="#">Link 5</a></li>
                                    <li><a href="#">Link 5</a></li>
                                </ul>
                            </div>
                            <div class="header_menu_item-2">
                                <h4>WOMEN</h4>
                                <ul class="header_menu_list">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <input class="input_search" type="text" placeholder="Search for item...">
                <button class="submit_search"><img src="img/search.png" alt="search"></button>
            </form>
            <div class="profile">
                <div class="profile_card"><img src="img/basket.png" alt="basket"></a></div>
                <div class="curr_card">
                    <div class="arrow_up"></div>
                    <table>
                        <tbody>
                            <tr>
                                <td class="card_image"><img src="img/card-1.jpg" alt="card 1"></td>
                                <td>
                                    <h4>Rebox Zane</h4>
                                    <div class="raiting">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="curr_card_price">1 x $250</div>
                                </td>
                                <td class="card_delete"><i class="fa fa-times-circle delete_item" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td class="card_image"><img src="img/card-2.jpg" alt="card 1"></td>
                                <td>
                                    <h4>Rebox Zane</h4>
                                    <div class="raiting">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="curr_card_price">1 x $250</div>
                                </td>
                                <td class="card_delete"><i class="fa fa-times-circle delete_item" aria-hidden="true"></i></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="card_total">Total</div><div class="card_total_price">$500</div>
                    <div class="clearfix"></div>
                    <div class="btn_add_tocard btn_hover">Checkout</div>
                    <div class="custom_btn">Go to cart</div>
                </div>
                <div class="select_profile">
                    My Account <i class="fa fa-caret-down" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul class="header_menu">
                <li><a class="active_item_menu" href="index.html">Home</a></li>
                <li class="show_megamenu">
                    <a href="html/product.html">Product Page</a>
                    <div class="megamenu">
                        <div class="arrow_up"></div>
                        <div class="header_menu_under">
                            <div class="header_menu_item-1">
                                <h4>WOMEN</h4>
                                <ul class="header_menu_list">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                    <li><a href="#">Link 5</a></li>
                                    <li><a href="#">Link 5</a></li>
                                    <li><a href="#">Link 5</a></li>
                                    <li><a href="#">Link 5</a></li>
                                </ul>
                            </div>
                            <div class="header_menu_item-2">
                                <h4>WOMEN</h4>
                                <ul class="header_menu_list margin-bottom">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                </ul>
                                <h4>WOMEN</h4>
                                <ul class="header_menu_list">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                </ul>
                            </div>
                            <div class="header_menu_item-3">
                                <h4>WOMEN</h4>
                                <ul class="header_menu_list margin-bottom">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                </ul>
                                <a href="#"><img title="Super SALE! Click for more details" src="img/promo.jpg" alt="Promo Sale"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="html/single-page.html">Single Page</a></li>
                <li><a href="html/shopping-card.html">Shopping Card</a></li>
                <li><a href="html/checkout.html">Checkout</a></li>
            </ul>
        </div>
    </nav>
    <section class="brand">
        <div class="filter_video"></div>
        <video autoplay loop class="fillWidth">
            <source src="video/MP4/clothing.mp4" type="video/mp4" />
            <source src="video/WEBM/clothing.webm" type="video/webm" />
            <source src="video/OGV/clothing.ogv" type='video/ogg'>
        </video>
        <div class="container">
            <div class="title_brand">
                <h1 class="top_brand">The brand</h1><br>
                <span class="bottom_brand">of luxerious <span class="red_brand">fashion</span></span>
            </div>
        </div>
    </section>
    <div class="offers">
        <a href="#" class="offers-1">
            <div class="title_offer">
                <span class="cat_offer">Hot deal</span><br>
                <span class="for_offer">For men</span>
            </div>
        </a>
        <a href="#" class="offers-2">
            <div class="title_offer">
                <span class="cat_offer">Hot deal</span><br>
                <span class="for_offer">Accesories</span>
            </div>
        </a>
        <a href="#" class="offers-3">
            <div class="title_offer">
                <span class="cat_offer">Hot deal</span><br>
                <span class="for_offer">Women</span>
            </div>
        </a>
        <a href="#" class="offers-4">
            <div class="title_offer">
                <span class="cat_offer">Hot deal</span><br>
                <span class="for_offer">For kids</span>
            </div>
        </a>
    </div>
    <section class="featured">
        <div class="container">
            <h1>Featured Items</h1>
            <p class="cap_featured">Shop for items on what we featured in this week</p>
            <div class="items_featured">
                <article>
                    <a href="#" class="item_featured">
                        <header>
                            <div class="upset"></div>
                            <figure>
                                <div class="item_featured_photo">
                                    <img class="photo" src="img/featured/f-1.jpg" alt="photo">
                                </div>
                                <figcaption>
                                    <h2>Mango people t-shirt</h2>
                                </figcaption>
                            </figure>
                        </header>
                        <footer>
                            <span class="price_featured">$52.00</span>
                        </footer>
                    </a>
                </article>
                <article>
                    <a href="#" class="item_featured">
                        <header>
                            <div class="upset"></div>
                            <figure>
                                <div class="item_featured_photo">
                                    <img class="photo" src="img/featured/f-2.jpg" alt="photo">
                                </div>
                                <figcaption>
                                    <h2>Mango people t-shirt</h2>
                                </figcaption>
                            </figure>
                        </header>
                        <footer>
                            <span class="price_featured">$52.00</span>
                        </footer>
                    </a>
                </article>
                <article>
                    <a href="#" class="item_featured">
                        <header>
                            <div class="upset"></div>
                            <figure>
                                <div class="item_featured_photo">
                                    <img class="photo" src="img/featured/f-3.jpg" alt="photo">
                                </div>
                                <figcaption>
                                    <h2>Mango people t-shirt</h2>
                                </figcaption>
                            </figure>
                        </header>
                        <footer>
                            <span class="price_featured">$52.00</span>
                        </footer>
                    </a>
                </article>
                <article>
                    <a href="#" class="item_featured">
                        <header>
                            <div class="upset"></div>
                            <figure>
                                <div class="item_featured_photo">
                                    <img class="photo" src="img/featured/f-4.jpg" alt="photo">
                                </div>
                                <figcaption>
                                    <h2>Mango people t-shirt</h2>
                                </figcaption>
                            </figure>
                        </header>
                        <footer>
                            <span class="price_featured">$52.00</span>
                        </footer>
                    </a>
                </article>
                <article>
                    <a href="#" class="item_featured">
                        <header>
                            <div class="upset"></div>
                            <figure>
                                <div class="item_featured_photo">
                                    <img class="photo" src="img/featured/f-5.jpg" alt="photo">
                                </div>
                                <figcaption>
                                    <h2>Mango people t-shirt</h2>
                                </figcaption>
                            </figure>
                        </header>
                        <footer>
                            <span class="price_featured">$52.00</span>
                        </footer>
                    </a>
                </article>
                <article>
                    <a href="#" class="item_featured">
                        <header>
                            <div class="upset"></div>
                            <figure>
                                <div class="item_featured_photo">
                                    <img class="photo" src="img/featured/f-6.jpg" alt="photo">
                                </div>
                                <figcaption>
                                    <h2>Mango people t-shirt</h2>
                                </figcaption>
                            </figure>
                        </header>
                        <footer>
                            <span class="price_featured">$52.00</span>
                        </footer>
                    </a>
                </article>
                <article>
                    <a href="#" class="item_featured">
                        <header>
                            <div class="upset"></div>
                            <figure>
                                <div class="item_featured_photo">
                                    <img class="photo" src="img/featured/f-7.jpg" alt="photo">
                                </div>
                                <figcaption>
                                    <h2>Mango people t-shirt</h2>
                                </figcaption>
                            </figure>
                        </header>
                        <footer>
                            <span class="price_featured">$52.00</span>
                        </footer>
                    </a>
                </article>
                <article>
                    <a href="#" class="item_featured">
                        <header>
                            <div class="upset"></div>
                            <figure>
                                <div class="item_featured_photo">
                                    <img class="photo" src="img/featured/f-8.jpg" alt="photo">
                                </div>
                                <figcaption>
                                    <h2>Mango people t-shirt</h2>
                                </figcaption>
                            </figure>
                        </header>
                        <footer>
                            <span class="price_featured">$52.00</span>
                        </footer>
                    </a>
                </article>
            </div>
            <a href="#" class="btn_allproduct hvr-float-shadow">Browse All Product <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </div>
    </section>
    <section class="offer">
        <div class="container">
            <div class="left_offer"></div>
            <div class="right_offer">
                <div class="text_offer">
                    <img src="img/offer1.png" alt="delivery">
                    <h1>Free Delivery</h1>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
                <div class="text_offer">
                    <img src="img/offer2.png" alt="delivery">
                    <h1>Free Delivery</h1>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
                <div class="text_offer">
                    <img src="img/offer3.png" alt="delivery">
                    <h1>Free Delivery</h1>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="subscribe">
        <div class="container_subscribe">
            <div class="review">
                <article>
                    <figure class="review_blk">
                        <img src="img/review-1.png" alt="photo">
                        <blockquote>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, corporis distinctio dolor dolore fugiat mollitia nostrum odio odit officia voluptatibus."</blockquote>
                        <figcaption>
                            <h2 class="review_name">Bin Burhan</h2>
                            <address>
                                <span class="review_from">Dhaka, Bd</span>
                            </address>
                        </figcaption>
                    </figure>
                </article>
                <nav class="nav_review">
                    <ul>
                        <li><a class="active_item_review" href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </nav>
            </div>
            <section class="subscribe_form">
                <h1>Subscribe</h1>
                <span class="under_sub">For our newletter and promotion</span>
                <form>
                    <input type="email" placeholder="Enter your email" required><button class="sub" type="submit">Subscribe</button>
                </form>
            </section>
        </div>
    </div>
    <footer>
        <div class="wigets_footer">
            <div class="container">
                <div class="desc">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.png" alt="BRAND"><span class="text_logo_dark">Bran</span><span class="text_logo_red">D</span>
                        </a>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto autem excepturi in modi
                        neque quos sapiente suscipit. Alias asperiores consequuntur corporis delectus dolorum earum
                        exercitationem facere ipsa labore laboriosam minima odit omnis porro praesentium, quo, reiciendis, sequi
                        similique sunt?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum dolorem ducimus eaque fugiat
                        minus quas quia soluta totam vero?</p>
                </div>
                <div class="widget">
                    <h2>Company</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="widget">
                    <h2>Information</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="widget">
                    <h2>Shop category</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom_footer">
            <div class="container">
                <div class="copyright">
                    &copy; 2017 Brand All Rights Reserved
                </div>
                <div class="social_btns">
                    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>